FROM python:3.11-slim

# Create non-root user for security
RUN groupadd -r nfluser && useradd -r -g nfluser -u 1000 nfluser

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY tests/ ./tests/
COPY pytest.ini .
COPY alembic.ini .
COPY migrations/ ./migrations/

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/models /app/logs && \
    chown -R nfluser:nfluser /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Switch to non-root user
USER nfluser

# Expose port
EXPOSE 8000

# Production-optimized command
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]